# checklistdojo

./: package-lock.json
dbm/: migrations.sql
src/: checklistdojo.sln
src/ChecklistDojo/: Startup.cs  appsettings.json  checklistdojo.csproj
src/ChecklistDojo.Tests/: ChecklistDojo.Tests.csproj  UserTemplateUnitTest.cs
src/ChecklistDojo/Autofac/: DataAccessModule.cs  ServicesModule.cs
src/ChecklistDojo/ClientApp/PostgreSQL/: DbContext.cs
src/ChecklistDojo/ClientApp/Repository/: IRepository.cs  UserTemplateRepository.cs
src/ChecklistDojo/ClientApp/actions/: requests.js
src/ChecklistDojo/ClientApp/models/: BaseEntity.cs  UserTemplate.cs
src/ChecklistDojo/ClientApp/models/UserTemplate/: Index.cshtml
src/ChecklistDojo/ClientApp/src/: App.jsx
src/ChecklistDojo/ClientApp/src/components/: ChecklistInstance.css  ChecklistInstance.js  ChecklistItem.js  ChecklistTemplate.css  ChecklistTemplate.js  ChecklistTemplateItem.js  ChecklistTemplateTools.js  EditableMarkdown.js  Home.js  Item.js  NewChecklistItem.js  TemplateEditorInstance.css  TemplateEditorInstance.js  Theme.css  (+1 more)
src/ChecklistDojo/Controllers/: UserTemplateController.cs
src/ChecklistDojo/Data/: UserTemplateQueryBuilder.cs
src/ChecklistDojo/Data/Models/: UserTemplate.cs
src/ChecklistDojo/Data/Repositories/: UserTemplateRepository.cs
src/ChecklistDojo/Services/: UserTemplateService.cs
src/ChecklistDojoTests/: ChecklistDojoTests.csproj  UnitTest1.cs  UserTemplateManual.cs  UserTemplateTest.cs  UserTemplateUnitTest.cs  appsettings.Development.json
src/ChecklistDojoTests/Models/: UserTemplate.cs
